package push

Button :: enum midi_t {
           Play = 85,
         Record = 86,
            New = 87,
      Duplicate = 88,
     Automation = 89,
   Fixed_Length = 90,
       Quantize = 116,
         Double = 117,
         Delete = 118,
           Undo = 119,
      Metronome = 9,
       Taptempo = 3,
     Left_Arrow = 44,
    Right_Arrow = 45,
       Up_Arrow = 46,
     Down_Arrow = 47,
         Select = 48,
          Shift = 49,
           Note = 50,
        Session = 51,
     Add_Effect = 52,
      Add_Track = 53,
    Octave_Down = 54,
      Octave_Up = 55,
         Repeat = 56,
         Accent = 57,
         Scales = 58,
           User = 59,
           Mute = 60,
           Solo = 61,
           Next = 62,
       Previous = 63,
         Device = 110,
         Browse = 111,
          Track = 112,
           Clip = 113,
         Volume = 114,
        PanSend = 115,
        Div_4th = 36,
      Div_4th_t = 37,
        Div_8th = 38,
      Div_8th_t = 39,
       Div_16th = 40,
     Div_16th_t = 41,
       Div_32nd = 42,
     Div_32nd_t = 43
};

// upper row will go from 20 to 27 (included)
// lower row will go from 102 to 109 (included)
Toggle_Row :: enum midi_t {
    Upper = 20,
    Lower = 102,
};

Strip :: enum midi_t {
Custom_Pitchbend = 0,
   Custom_Volume = 1,
      Custom_Pan = 2,
 Custom_Discrete = 3,
     Custom_Free = 4,
       Pitchbend = 5,
          Volume = 6,
             Pan = 7,
        Discrete = 8,
        Modwheel = 9
}

Sensor :: enum midi_t {
    Knob_0, Knob_1,
    Knob_2, Knob_3,
    Knob_4, Knob_5,
    Knob_6, Knob_7,
    Knob_8, Swing,
    Metronome,
    Ribbon = 12,
}

Mode :: enum midi_t {
    Off = 0,
    Red_Dim = 1,
    Red_Dim_Slow = 2,
    Red_Dim_Fast = 3,
    Red_Full = 4,
    Red_Full_Slow = 5,
    Red_Full_Fast = 6,
    Orange_Dim = 7,
    Orange_Dim_Slow = 8,
    Orange_Dim_Fast = 9,
    Orange_Full = 10,
    Orange_Full_Slow = 11,
    Orange_Full_Fast = 12,
    Yellow_Dim = 13,
    Yellow_Dim_Slow = 14,
    Yellow_Dim_Fast = 15,
    Yellow_Full = 16,
    Yellow_Full_Slow = 17,
    Yellow_Full_Fast = 18,
    Green_Dim = 19,
    Green_Dim_Slow = 20,
    Green_Dim_Fast = 21,
    Green_Full = 22,
    Green_Full_Slow = 23,
    Green_Full_Fast = 24
};

Color :: enum midi_t {
       Black = 0,
     White_1 = 1,
     White_2 = 2,
     White_3 = 3,
      Salmon = 4,
       Red_1 = 5,
       Red_2 = 6,
       Red_3 = 7,
       Beige = 8,
    Orange_1 = 9,
    Orange_2 = 10,
    Orange_3 = 11,
        Gold = 12,
    Yellow_1 = 13,
    Yellow_2 = 14,
    Yellow_3 = 15,
     Green_1 = 16,
     Green_2 = 17,
     Green_3 = 18,
     Green_4 = 19,
     Green_5 = 20,
     Green_6 = 21,
     Green_7 = 22,
     Green_8 = 23,
     Green_9 = 24,
    Green_10 = 25,
    Green_11 = 26,
    Green_12 = 27,
      Blue_1 = 28,
      Blue_2 = 29,
};
// more colors TODO
